<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/ajaks"
            android:title="Охранное агентство" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/ic_call_black_24dp"
            android:title="Горячая линия" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/ic_error_black_24dp"
            android:title="На заметку" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/ic_live_help_black_24dp"
            android:title="Справка" />
    </group>

    <item android:title="Коммуникация">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_local_atm_black_24dp"
                android:title="Условия пользования" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_sms_black_24dp"
                android:title="Обратная связь" />
        </menu>
    </item>

</menu>
