<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecurityAgencyActivity"
    tools:showIn="@layout/activity_security_agency">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="156dp"
        android:layout_height="164dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ajaks"
        app:srcCompat="@drawable/ajaks"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="168dp"
        android:text="@string/security_text"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="168dp"
        android:text="@string/security_text_contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="380dp" />

</LinearLayout>